# What's that?

It is a tool that tests practical programming exercises on any language, works based on GitLab CI. When a student pushes a folder with tasks to the personal repository on GitLab and creates a merge request, a pipeline is launched in which task solutions from the folder undergo various checks: linter, I/O tests, unit tests, deadline check (all this can be configured in a private repository called "tests"). The result is displayed in a convenient form in the pipeline logs, and the statistical summary is displayed in the description of the merge request.